spring.application.name=SpringBootActuatorsExp

management.endpoints.web.exposure.include=health, info,beans, metrics, env
management.security.enabled=false
managemnet.endpoint.health.show-details=always
#management.endpoint.web.base-path=/actuator
name.fname=akki
email.email=akki@gmail.com
desg.role=developer
